Categories:
  - Sports & Health
License: MIT
AuthorName: Florian Fetz
SourceCode: https://github.com/Futsch1/medTimer
IssueTracker: https://github.com/Futsch1/medTimer/issues

AutoName: MedTimer

RepoType: git
Repo: https://github.com/Futsch1/medTimer
Binaries: https://github.com/Futsch1/medTimer/releases/download/v%v/MedTimer-release-signed.apk

Builds:
  - versionName: 1.2.2
    versionCode: 19
    commit: 43719af52d91f0e48ccdaa5a9a6554e924137649
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 20
    commit: 2fc016712a22c28e597bbbc49df2f20372dc998c
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 69bc7c72e499045b44c87fc8463f599472deb408c48de38de8554ae7754b9d84

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 20
